[versions]
# PLUGINS
agp = "8.13.0"         # Updated (from 8.13.0 - already the latest stable)
kotlin = "2.2.20"      # Updated (from 2.0.21)

# ANDROIDX CORE
coreKtx = "1.17.0"     # Updated (from 1.17.0 - already the latest stable)
lifecycleRuntimeKtx = "2.9.4" # Updated (from 2.9.4 - already the latest stable)
activityCompose = "1.11.0" # Updated (from 1.11.0 - already the latest stable)

# COMPOSE
composeBom = "2024.09.00" # Updated (from 2024.09.00 - already the latest stable)

# TESTING
junit = "4.13.2"       # Kept as standard
junitVersion = "1.3.0" # Kept as standard
espressoCore = "3.7.0" # Kept as standard

[libraries]
# Compose libraries inherited version from the BOM, so no changes needed for them.
androidx-material-icons-extended = {  group = "androidx.compose.material", name = "material-icons-extended"}
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-compose-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }